{
  "name": "runcar.dev",
  "version": "1.2.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "generate": "node scripts/generate-frames.js"
  },
  "keywords": [],
  "author": "ngutierrezp",
  "license": "ISC"
}
